<!DOCTYPE html>
<html lang="en">


<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"> 

    <!-- WEBSITE TITLE & DESCRIPTION -->
    <title>Madonna Beach Resort Aires - Mangalore</title>
    <meta name="description" content="Showcase your luxurious apartments with this luxurious template">
    <meta name="keywords" content="real estate, landing page, ecommerce, business, home, house">

    <meta name="title" content="Madonna Beach Resort">
    <meta name="description" content="Madonna Beach Resort">
    <meta name="keywords" content="Madonna Beach Resort">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Inland Builders">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <!-- STYLES -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Linearicoms -->
    <link href="css/linearicons.min.css" rel="stylesheet">
    <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Kaushan+Script">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loader-wrapper">
        <img class="loader-logo img-fluid text-center" src="images/logo.png" alt="lading screen logo">
        <p class="loader-logo">Madonna Beach Resort</p>
        <div id="progress"></div>
        <!-- <p class="loader-text">LOADING</p> -->
    </div>
    
    <!-- //// HEADER //// -->
    <header id="main-header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Site Logo -->
                <a id="main-logo" class="navbar-brand" href="#">
                    <img id="logo" src="images/logo.png" class="img-fluid" alt="logo">
                </a>
                <!-- Dropdown Button -->
                <button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                   
                        <li class="nav-item">
                            <a class="nav-link" href="#cta">Reserve a Room</a>
                        </li>
                        <li>
                            <a href="tel:+918951011237" class="btn bg-logo ml-md-4">
                           <h5 class="text-white mt-2 ">+91 895 1011 237

                           </h5>
                        </a > </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header><!-- Header End -->
    
    <!-- /// HERO SECTION /// -->
    <div id="hero-section">
        <div class="row hero-unit angled-section large-margin">
            <div class="container">
                <div class="hero-caption"><!-- Main Tagline -->
                    <!-- <div class="animation-element pop-in">
                        <img id="logo" src="images/logo_crop.png" class="img-fluid" alt="logo">
                    </div> -->
                    <div class="animation-element slide-down mt-4">
                       <h1 style="font-family: 'Kaushan Script';margin-top: 10rem;">Madonna Beach Resort</h3>
                        <p>Cool stay with fun and Adventure</p>
                      
                        <!-- <p>LUXURY APPARTMENTS</p> -->
                    </div>
                    <a class="button" href="https://api.whatsapp.com/send?phone=+918951011237">BOOK A ROOM</a>
                    <i id="arrow" class="lnr lnr-chevron-down colored"></i>
                </div>
            </div>
        </div>
    </div><!-- Hero Section End -->
    
    <div class="container"> <!-- /// Container /// -->
        <!-- /// ABOUT SECTION /// -->
        <div id="about-section" class="large-margin">
            <a id="features"></a><!-- Nav Anchor -->
            <div class="row justify-content-center tiny-margin">
                <h2 class="heading">Why Choose Us?</h2>
            </div>
            <div class="row text-center medium-margin">
                <!-- Feature Card -->
                <div class="col-md-4">
                    <div class="feature reset animation-element slide-down">
                        <i class="lnr lnr-apartment"></i>
                        <h3>Great View</h3>
                        <p>
                            Nested on a pristine beach in Coastal Udupi, this family-friendly resort is the perfect weekend getaway.
                            A Luxury Ubran Retreat on the shores of arabian sea.
                        </p>
                        
                    </div>
                </div>
                <!-- Feature Card -->
                <div class="col-md-4">
                    <div class="feature animation-element slide-down delayed">
                        <i class="lnr lnr-diamond"></i>
                        <h3>Luxury</h3>
                        <p>
                            Tranquillity is the first word that comes to mind when you visit Madonna Beach Resort. Enjoy the welcoming smiles and indulge in calming ocean sounds from the moment you step into the resort. 
                        </p>
                    </div>
                </div>
                <!-- Feature Card -->
                <div class="col-md-4">
                    <div class="feature animation-element slide-down delayed-1">
                        <i class="lnr lnr-lock"></i>
                        <h3>Rooms</h3>
                        <p>

                            Madonna Beach Resort, boasts 4 air-conditioned Deluxe rooms. Tucked away at your own wellness retreat overlooking a shimmering Arabian Sea, our rooms are designed to feel like home.
                        </p>
                        
                    </div>
                </div>
            </div>
            <!-- Feature Box -->
            <div class="row small-margin">
                <div class="col-md-7">
                    <img class="img-fluid b-lazy" src="images/hero.jpg" data-src="images/img1.jpg" alt="product-img">
                </div>
                <div class="col-md-5 text-center">
                    <div>
                        <h3 class="short-hr-center animation-element fade-in">Madonna Beach Resort</h3>
                        <!-- <p class="animation-element fade-in delayed">
                            At Madonna Beach Resort, we offer you an unforgettable holiday experience with beautiful sea view. <br><br>Revitalize your senses at this breathtaking scenic locale. Discover lush gardens, back water river view, exquisite dining, and spacious and comfortable accommodations.
                           
                            </p> -->
                            <ul  class="list-group">
                                <li class="list-group-item">
                                    Kayaking
                                
                                  </li>
                                  <li class="list-group-item">    Camp fire</li>
                                  <li class="list-group-item">
                                    
                                    Beach side tents
                                  </li>
                                  <li class="list-group-item">
                                    
                                    Parasailing
                                
                                  </li>
                                  <li class="list-group-item">
                                    Adventure Speed boat ride
                                  </li>
                                  <li class="list-group-item">
                                    Fishing
                                  </li>
                                  <li class="list-group-item">
                                    Barbeque along river side
                                  </li>
                                  <li class="list-group-item">
                                    
                                    Journey to St Mary's island (1 hour island stay)
                                  </li>
                            </ul>
                       
                    </div>
                    <div class="border-box"></div>
                </div>
            </div>
            <!-- Feature Box -->
            <div class="row small-margin">
                <div class="col-md-5 text-center">
                    <div class="text-wrapper flipped">
                        <h3 class="short-hr-center animation-element fade-in">Spatious and Comfortable</h3>
                        <p class="animation-element fade-in delayed">
                            Two interconnected spacious rooms, ideal for small families who are looking for a joyful holiday amidst nature.


                             </p>
                    </div>
                    <div class="border-box flipped"></div>
                </div>
                <div class="col-md-7">
                    <img class="img-fluid b-lazy" src="images/placeholder.jpg" data-src="images/img3.jpg" alt="product-img">
                </div>
            </div>
            <!-- Feature Box -->
         
        </div>
    </div> <!-- /// Container End /// -->



    <div id="cta-section">
        <div class="container">
            <a id="cta"></a><!-- Nav Anchor -->
            <div class="row text-center animation-element fade-in">
                <div class="col-md-12">
                    <h2 class="short-hr-center">What Are You Waiting For?</h2>
                    <p>If you are looking for holiday retreat for your next trip madonna beach house should be your first choice.</p>
                    <a href="https://api.whatsapp.com/send?phone=+918951011237" class="button cta">BOOK NOW</a>
                   
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright Madonna Beach Resort <span id="year"> </span></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- //// SCRIPTS //// -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/vertiglast.js"></script>
</body>

<!-- Mirrored from www.atypicalthemes.com/portfolio/vertiglast_demo/pages/click-through-style-one/parallax/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 16:44:36 GMT -->
</html>